{
  "name": "Jogos Santa Casa - Bypass virtual keyboard",
  "description": "Helps to log in to Jogos Santa Casa website without virtual keyboard.",
  "manifest_version": 2,
  "homepage_url": "https://github.com/desperate-man/jsc-bypass-virtual-keyboard-browser-extension",
  "permissions": ["*://*.jogossantacasa.pt/*"],
  "content_scripts": [
    {
      "matches": ["*://*.jogossantacasa.pt/*"],
      "js": ["tab.js"]
    }
  ]
}
